{
  "id": "./",
  "name": "Valorant2D",
  "short_name": "Valorant2D",
  "description": "Jogo de tiro tático 2D para navegador.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "categories": [
    "games",
    "entertainment"
  ],
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "landscape",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "./assets/Favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/Favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/Favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
