{
  "name": "valorant2d-workspace",
  "version": "0.9.1-dev.1",
  "private": true,
  "description": "Comandos de desenvolvimento local do Valorant2D.",
  "scripts": {
    "dev": "npm --prefix server run dev",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test",
    "check:version": "node scripts/check-version.js",
    "check": "node --check game.js && node --check service-worker.js && node --check version-manager.js && npm run check:version && npm --prefix server test"
  }
}
